#put any key/value pairs here
my.plugin.name=ITVProjectAdminPlugin

project-admin-user-panel.name=Project Admin User Panel
project-admin-user-panel.title=Manage User
project-admin-user-panel.description=The Project Admin User Panel Plugin
